[gd_scene format=3 uid="uid://bx6bte5gry2ul"]

[ext_resource type="Script" uid="uid://crljrm3inplte" path="res://camera_move.gd" id="1_mexpn"]
[ext_resource type="Shader" uid="uid://dnsfwxxe1p04o" path="res://thoughtbubble.gdshader" id="2_p1o8h"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_36rgb"]
noise_type = 2
frequency = 0.0182
fractal_type = 0
cellular_distance_function = 2
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yfq1a"]
noise = SubResource("FastNoiseLite_36rgb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36rgb"]
shader = ExtResource("2_p1o8h")
shader_parameter/expansion = 0.99
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_yfq1a")

[sub_resource type="ViewportTexture" id="ViewportTexture_p1o8h"]
viewport_path = NodePath("ThoughtBubbleInside")

[node name="Node2D" type="Node2D" unique_id=424297317]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1956719944 node_paths=PackedStringArray("positions")]
position_smoothing_enabled = true
script = ExtResource("1_mexpn")
positions = [NodePath("../Polygon2D"), NodePath("../Polygon2D2")]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=288398562]
clip_children = 2
polygon = PackedVector2Array(202, -226, 196, 222, -210, 217, -212, -224)

[node name="Parallax2D" type="Parallax2D" parent="Polygon2D" unique_id=2076317656]
scroll_scale = Vector2(0.95, 1)

[node name="Sprite2D" type="Sprite2D" parent="Polygon2D/Parallax2D" unique_id=1564490849]
material = SubResource("ShaderMaterial_36rgb")
position = Vector2(-3, -17)
texture = SubResource("ViewportTexture_p1o8h")

[node name="Parallax2D2" type="Parallax2D" parent="Polygon2D" unique_id=1544790955]
scroll_scale = Vector2(1.2, 1)
scroll_offset = Vector2(3, 52)

[node name="ColorRect" type="ColorRect" parent="Polygon2D/Parallax2D2" unique_id=423757381]
offset_left = -23.0
offset_top = -64.0
offset_right = 17.0
offset_bottom = -24.0
color = Color(1, 0, 0, 1)

[node name="Polygon2D2" type="Polygon2D" parent="." unique_id=1466842956]
clip_children = 2
position = Vector2(715, 0)
polygon = PackedVector2Array(202, -226, 196, 222, -210, 217, -212, -224)

[node name="Parallax2D" type="Parallax2D" parent="Polygon2D2" unique_id=1853703188]
scroll_scale = Vector2(0.95, 1)

[node name="ColorRect" type="ColorRect" parent="Polygon2D2/Parallax2D" unique_id=1318936915]
offset_left = 3.0
offset_top = -12.0
offset_right = 43.0
offset_bottom = 28.0
color = Color(0, 1, 1, 1)

[node name="Parallax2D2" type="Parallax2D" parent="Polygon2D2" unique_id=127536594]
scroll_scale = Vector2(1.2, 1)
scroll_offset = Vector2(3, 52)

[node name="ColorRect" type="ColorRect" parent="Polygon2D2/Parallax2D2" unique_id=776929827]
offset_left = -40.0
offset_top = 52.0
offset_bottom = 92.0
color = Color(1, 0, 0, 1)

[node name="ThoughtBubbleInside" type="SubViewport" parent="." unique_id=93314477]

[node name="ColorRect3" type="ColorRect" parent="ThoughtBubbleInside" unique_id=1148491728]
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0.47058824, 1, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="ThoughtBubbleInside" unique_id=1321247013]
offset_left = 97.0
offset_top = 91.0
offset_right = 137.0
offset_bottom = 131.0
color = Color(1, 0, 0, 1)
