[gd_scene format=3 uid="uid://y3xq87j4ki45"]

[ext_resource type="Script" uid="uid://b6iw5dphfexob" path="res://Scripts/comic_panel.gd" id="1_pgcbk"]
[ext_resource type="Texture2D" uid="uid://dfqk8h2qtiedw" path="res://Assets/Panels/FoundItems/Founditem_1.png" id="2_jh2pd"]
[ext_resource type="Texture2D" uid="uid://dpaapryoyncvh" path="res://Assets/Panels/FoundItems/foundwallet_hand_1.png" id="3_5u6cs"]
[ext_resource type="Texture2D" uid="uid://dbjmcjayq2xtm" path="res://Assets/Panels/FoundItems/Sweat_1.png" id="5_5u6cs"]
[ext_resource type="Texture2D" uid="uid://1vco0rqiddhx" path="res://Assets/Panels/FoundItems/Wherekeys_question_1.png" id="5_xxqgf"]
[ext_resource type="Texture2D" uid="uid://cyd2khihwui8s" path="res://Assets/Panels/FoundItems/Founditem_frame_1.png" id="6_el3kx"]
[ext_resource type="PackedScene" uid="uid://cqpuqbqkg6vng" path="res://arrow.tscn" id="7_jh2pd"]
[ext_resource type="Texture2D" uid="uid://bfv8vf2e005kq" path="res://Assets/Panels/FoundItems/Wherekeys_1.png" id="8_5u6cs"]

[sub_resource type="Animation" id="Animation_jh2pd"]
resource_name = "RESET"
length = 3.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parallax2D/Foundwallet_hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 60), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parallax2D/Wherekeys_question_1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parallax2D/Founditem:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_jh2pd"), ExtResource("8_5u6cs")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parallax2D/SWEAT:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.81, 2.3),
"transitions": PackedFloat32Array(0.659754, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Parallax2D/SWEAT:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.81, 3.3),
"transitions": PackedFloat32Array(0.4665164, 1),
"update": 0,
"values": [Vector2(-31, -9), Vector2(-31, 59)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5u6cs"]
_data = {
&"Enter": SubResource("Animation_jh2pd")
}

[node name="FoundItemWallet" type="Node2D" unique_id=2007034112 node_paths=PackedStringArray("arrow_next", "player")]
script = ExtResource("1_pgcbk")
arrow_next = NodePath("ArrowNext")
player = NodePath("AnimationPlayer")

[node name="FoundItemWallet_clip" type="Polygon2D" parent="." unique_id=328830910]
clip_children = 2
polygon = PackedVector2Array(117, -211, 131, 218, -145, 203, -132, -200)

[node name="Parallax2D" type="Parallax2D" parent="FoundItemWallet_clip" unique_id=2017223533]
scroll_scale = Vector2(0.98, 1)

[node name="Founditem" type="Sprite2D" parent="FoundItemWallet_clip/Parallax2D" unique_id=1542617607]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_jh2pd")

[node name="Foundwallet_hand" type="Sprite2D" parent="FoundItemWallet_clip/Parallax2D" unique_id=76382490]
position = Vector2(0, 60)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_5u6cs")

[node name="Wherekeys_question_1" type="Sprite2D" parent="FoundItemWallet_clip/Parallax2D" unique_id=987387295]
visible = false
position = Vector2(49.999996, -42.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_xxqgf")

[node name="SWEAT" type="Sprite2D" parent="FoundItemWallet_clip/Parallax2D" unique_id=1145730716]
modulate = Color(1, 1, 1, 0)
position = Vector2(-31, -9)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_5u6cs")

[node name="Frame" type="Sprite2D" parent="." unique_id=1442597594]
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_el3kx")

[node name="ArrowNext" parent="." unique_id=341744511 instance=ExtResource("7_jh2pd")]
position = Vector2(181, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1507789509]
root_node = NodePath("../FoundItemWallet_clip")
libraries/ = SubResource("AnimationLibrary_5u6cs")
