[gd_scene format=3 uid="uid://cvjxb7yo1uifq"]

[ext_resource type="Script" uid="uid://b6iw5dphfexob" path="res://Scripts/comic_panel.gd" id="1_w7fla"]
[ext_resource type="Texture2D" uid="uid://deo78fblmb4eh" path="res://Assets/Panels/Screen_2/Prologue2_panel2_char_1.png" id="2_yq2wx"]
[ext_resource type="Texture2D" uid="uid://bxnj0g1dspgqe" path="res://Assets/Panels/Screen_2/Prologue2_panel2_frame_1.png" id="3_w7fla"]
[ext_resource type="Script" uid="uid://lp4qm6c1qe6l" path="res://Scripts/button_emit_action.gd" id="5_qdv0n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8cbb"]
radius = 300.0

[sub_resource type="Animation" id="Animation_dwsmy"]
resource_name = "Enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("char:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 40), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmim8"]
_data = {
&"Enter": SubResource("Animation_dwsmy")
}

[node name="screen_2_2" type="Node2D" unique_id=1258029886 node_paths=PackedStringArray("arrow_next", "player")]
script = ExtResource("1_w7fla")
arrow_next = NodePath("ArrowNext")
player = NodePath("AnimationPlayer")
not_fading_out = true

[node name="Content" type="Node2D" parent="." unique_id=1916341640]

[node name="BeforeDrawerPanel_clip" type="Polygon2D" parent="Content" unique_id=83462876]
clip_children = 2
polygon = PackedVector2Array(77, -102, 65, 106, -76, 104, -77, -112)

[node name="char" type="Sprite2D" parent="Content/BeforeDrawerPanel_clip" unique_id=751712576]
position = Vector2(0, 40)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yq2wx")

[node name="Frame" type="Sprite2D" parent="Content" unique_id=1716252841]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_w7fla")

[node name="ArrowNext" type="Area2D" parent="." unique_id=341744511]
position = Vector2(1, 1)
script = ExtResource("5_qdv0n")
action_name = "next"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowNext" unique_id=961169437]
shape = SubResource("CircleShape2D_m8cbb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=328133291]
root_node = NodePath("../Content/BeforeDrawerPanel_clip")
libraries/ = SubResource("AnimationLibrary_lmim8")
