[gd_scene format=3 uid="uid://bylcctnhpucyk"]

[ext_resource type="Script" uid="uid://b6iw5dphfexob" path="res://Scripts/comic_panel.gd" id="1_r4ex8"]
[ext_resource type="Script" uid="uid://d3y8422ue4f8l" path="res://Scripts/random_move_scale.gd" id="2_5gd8h"]
[ext_resource type="Texture2D" uid="uid://b3abidg37soql" path="res://Assets/Panels/Thinking/Character-0.png" id="2_84764"]
[ext_resource type="Texture2D" uid="uid://bujuox8j24hy1" path="res://Assets/Panels/Thinking/Items/ Car-0.png" id="3_bk0jk"]
[ext_resource type="Script" uid="uid://ces2y3o1wpx1k" path="res://Scripts/sprite_cycle.gd" id="3_fybqm"]
[ext_resource type="Texture2D" uid="uid://da6cjb4vc4w5o" path="res://Assets/Panels/Thinking/Character-1.png" id="4_ge4dw"]
[ext_resource type="Texture2D" uid="uid://yvx32kowqi21" path="res://Assets/Panels/Thinking/Items/ Dishes-0.png" id="4_odaf8"]
[ext_resource type="Texture2D" uid="uid://c3fgjvg35he85" path="res://Assets/Panels/Thinking/Items/ File-0.png" id="5_wk8yh"]
[ext_resource type="Shader" uid="uid://dnsfwxxe1p04o" path="res://Scripts/thoughtbubble.gdshader" id="5_y0flw"]
[ext_resource type="Script" uid="uid://cbbgbnrv0e3p6" path="res://Scripts/expanding_bubble.gd" id="6_eit5n"]
[ext_resource type="Texture2D" uid="uid://dp8u0t8032yod" path="res://Assets/Panels/Thinking/Items/ Gift-0.png" id="6_n12wd"]
[ext_resource type="Texture2D" uid="uid://c8e1gucacf0ip" path="res://Assets/Panels/Thinking/Frame-0.png" id="7_0yv4m"]
[ext_resource type="Texture2D" uid="uid://gsvxb5lr3yia" path="res://Assets/Panels/Thinking/Items/ Keyboard-0.png" id="7_076bm"]
[ext_resource type="Texture2D" uid="uid://bsacfmypj132" path="res://Assets/Panels/Thinking/Frame-1.png" id="8_f6r5q"]
[ext_resource type="Texture2D" uid="uid://c4gx6rvrd4ryw" path="res://Assets/Panels/Thinking/Items/ Keys-0.png" id="8_vxpwf"]
[ext_resource type="Texture2D" uid="uid://bawim5fldfruw" path="res://Assets/Panels/Thinking/Items/ Lego-0.png" id="9_qdauk"]
[ext_resource type="Texture2D" uid="uid://cm1rrchaepngk" path="res://Assets/Panels/Thinking/Items/ Miffy-0.png" id="10_3sf4x"]
[ext_resource type="Texture2D" uid="uid://bpsa3jqs73joa" path="res://Assets/Panels/Thinking/Items/ Money-0.png" id="11_ebdc1"]
[ext_resource type="Texture2D" uid="uid://bd8rriw7xjuqn" path="res://Assets/Panels/Thinking/Items/ Paint-0.png" id="12_hni1n"]
[ext_resource type="Texture2D" uid="uid://cw4ruavt5ciab" path="res://Assets/Panels/Thinking/Items/ Peak-0.png" id="13_o33bg"]
[ext_resource type="Texture2D" uid="uid://nrbcj6usmhdj" path="res://Assets/Panels/Thinking/Items/ Shapes-0.png" id="14_utx73"]
[ext_resource type="Texture2D" uid="uid://crislj2hkoplh" path="res://Assets/Panels/Thinking/Items/ Tic-0.png" id="15_0jxbm"]
[ext_resource type="Texture2D" uid="uid://bmnjx10e6epma" path="res://Assets/Panels/Thinking/Items/ Tool-0.png" id="16_vm1dp"]
[ext_resource type="Texture2D" uid="uid://dkr0v4b3ikclb" path="res://Assets/Panels/Thinking/Items/ Toot-0.png" id="17_jhcod"]
[ext_resource type="Texture2D" uid="uid://dr2osrwtf22d6" path="res://Assets/Panels/Thinking/Items/ Writing-0.png" id="18_5dom3"]
[ext_resource type="Texture2D" uid="uid://c0mqugwwam8y6" path="res://Assets/Panels/Thinking/Items/Box-0.png" id="19_evupk"]
[ext_resource type="Texture2D" uid="uid://2wc0cwoelfre" path="res://Assets/Panels/Thinking/Items/Calendar-0.png" id="20_i365a"]
[ext_resource type="PackedScene" uid="uid://cqpuqbqkg6vng" path="res://arrow.tscn" id="28_bk0jk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0dxia"]
noise_type = 2
frequency = 0.0182
fractal_type = 0
cellular_distance_function = 2
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k2xib"]
noise = SubResource("FastNoiseLite_0dxia")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5omf"]
shader = ExtResource("5_y0flw")
shader_parameter/expansion = 0.05
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_k2xib")

[sub_resource type="ViewportTexture" id="ViewportTexture_p1o8h"]
viewport_path = NodePath("SubViewportContainer/ThoughtBubbleInside")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7kriw"]
noise_type = 2
frequency = 0.0182
fractal_type = 0
cellular_distance_function = 2
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jok68"]
noise = SubResource("FastNoiseLite_7kriw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0t3o"]
shader = ExtResource("5_y0flw")
shader_parameter/expansion = 0.1
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_jok68")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cblav"]
noise_type = 2
frequency = 0.0182
fractal_type = 0
cellular_distance_function = 2
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_raaaa"]
noise = SubResource("FastNoiseLite_cblav")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ojsk"]
shader = ExtResource("5_y0flw")
shader_parameter/expansion = 0.15
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_raaaa")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_36rgb"]
noise_type = 2
frequency = 0.0182
fractal_type = 0
cellular_distance_function = 2
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yfq1a"]
noise = SubResource("FastNoiseLite_36rgb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36rgb"]
shader = ExtResource("5_y0flw")
shader_parameter/expansion = 0.4
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_yfq1a")

[sub_resource type="Animation" id="Animation_bk0jk"]
resource_name = "panel_1_idle"
length = 2.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_odaf8"]
_data = {
&"panel_1_idle": SubResource("Animation_bk0jk")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4mdua"]

[node name="Thinking" type="Node2D" unique_id=847660758 node_paths=PackedStringArray("arrow_next", "player")]
script = ExtResource("1_r4ex8")
arrow_next = NodePath("ArrowNext")
player = NodePath("AnimationPlayer")

[node name="Panel1_clip" type="Polygon2D" parent="." unique_id=247734468]
clip_children = 2
polygon = PackedVector2Array(197, -192, 192, 193, -229, 196, -230, -193)

[node name="Parallax2D2" type="Parallax2D" parent="Panel1_clip" unique_id=562191741]
scroll_scale = Vector2(0.97, 1)
scroll_offset = Vector2(3, 52)

[node name="Character" type="Sprite2D" parent="Panel1_clip/Parallax2D2" unique_id=1852331377]
position = Vector2(-126, 7)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_84764")
script = ExtResource("3_fybqm")
textures = Array[Texture2D]([ExtResource("2_84764"), ExtResource("4_ge4dw")])

[node name="Parallax2D" type="Parallax2D" parent="Panel1_clip" unique_id=1526357970]
scroll_scale = Vector2(0.95, 1)
scroll_offset = Vector2(-13, 6)

[node name="Bubble4" type="Sprite2D" parent="Panel1_clip/Parallax2D" unique_id=681339944]
material = SubResource("ShaderMaterial_x5omf")
position = Vector2(-57, -69)
texture = SubResource("ViewportTexture_p1o8h")

[node name="Bubble3" type="Sprite2D" parent="Panel1_clip/Parallax2D" unique_id=1082115531]
material = SubResource("ShaderMaterial_o0t3o")
position = Vector2(-23, -90)
texture = SubResource("ViewportTexture_p1o8h")

[node name="Bubble2" type="Sprite2D" parent="Panel1_clip/Parallax2D" unique_id=2066653913]
material = SubResource("ShaderMaterial_3ojsk")
position = Vector2(19, -110)
texture = SubResource("ViewportTexture_p1o8h")

[node name="Bubble" type="Sprite2D" parent="Panel1_clip/Parallax2D" unique_id=414095468 node_paths=PackedStringArray("ExpandedPosition")]
material = SubResource("ShaderMaterial_36rgb")
position = Vector2(85, -128)
texture = SubResource("ViewportTexture_p1o8h")
script = ExtResource("6_eit5n")
ExpandedPosition = NodePath("../ExpandedPosition")

[node name="ExpandedPosition" type="Node2D" parent="Panel1_clip/Parallax2D" unique_id=1695131193]

[node name="Frame" type="Sprite2D" parent="." unique_id=1023737370]
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_0yv4m")
script = ExtResource("3_fybqm")
textures = Array[Texture2D]([ExtResource("7_0yv4m"), ExtResource("8_f6r5q")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=804920011]
root_node = NodePath("../Panel1_clip")
libraries/ = SubResource("AnimationLibrary_odaf8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=13182156]
offset_left = -1284.0
offset_top = -321.0
offset_right = -772.0
offset_bottom = 191.0

[node name="ThoughtBubbleInside" type="SubViewport" parent="SubViewportContainer" unique_id=1728207678]
handle_input_locally = false
render_target_update_mode = 4

[node name="ColorRect3" type="ColorRect" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=1325875042]
offset_right = 1000.0
offset_bottom = 1000.0

[node name="Car" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=488528226]
position = Vector2(186, 261)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="CarSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Car" unique_id=1667053142]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_bk0jk")

[node name="Dishes" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=1118314271]
position = Vector2(322, 189)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="DishesSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Dishes" unique_id=1631164907]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_odaf8")

[node name="File" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=1916257437]
position = Vector2(384, 216)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="FileSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/File" unique_id=848208290]
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_wk8yh")

[node name="Gift" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=1711381872]
position = Vector2(380, 302)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="GiftSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Gift" unique_id=184920512]
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_n12wd")

[node name="Keyboard" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=536386818]
position = Vector2(304, 329)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="KeyboardSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Keyboard" unique_id=35969210]
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_076bm")

[node name="Keys" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=472485282]
position = Vector2(163, 317)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="KeysSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Keys" unique_id=1316347897]
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_vxpwf")

[node name="Lego" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=744824578]
position = Vector2(231, 370)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="LegoSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Lego" unique_id=774388469]
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_qdauk")

[node name="Miffy" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=1567439099]
position = Vector2(225, 299)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="MiffySprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Miffy" unique_id=1295550072]
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_3sf4x")

[node name="Money" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=1720220600]
position = Vector2(278, 137)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="MoneySprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Money" unique_id=273595925]
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_ebdc1")

[node name="Paint" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=781906968]
position = Vector2(332, 116)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="PaintSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Paint" unique_id=504111636]
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_hni1n")

[node name="Peak" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=92377532]
position = Vector2(360, 373)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="PeakSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Peak" unique_id=1698348862]
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_o33bg")

[node name="Shapes" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=682030412]
position = Vector2(285, 403)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="ShapesSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Shapes" unique_id=1428927693]
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_utx73")

[node name="Tic" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=431281900]
position = Vector2(179, 396)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="TicSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Tic" unique_id=1564116822]
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_0jxbm")

[node name="Tool" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=2018133287]
position = Vector2(143, 237)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="ToolSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Tool" unique_id=407717247]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_vm1dp")

[node name="Toot" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=798658769]
position = Vector2(229, 136)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="TootSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Toot" unique_id=952058696]
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_jhcod")

[node name="Writing" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=719371548]
position = Vector2(161, 154)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="WritingSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Writing" unique_id=1067486698]
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_5dom3")

[node name="Box" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=1985098848]
position = Vector2(306, 261)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="BoxSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Box" unique_id=1452614418]
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_evupk")

[node name="Calendar" type="Node2D" parent="SubViewportContainer/ThoughtBubbleInside" unique_id=1818598897]
position = Vector2(218, 205)
script = ExtResource("2_5gd8h")
noise = SubResource("FastNoiseLite_4mdua")

[node name="CalendarSprite" type="Sprite2D" parent="SubViewportContainer/ThoughtBubbleInside/Calendar" unique_id=90149715]
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_i365a")

[node name="ArrowNext" parent="." unique_id=341744511 instance=ExtResource("28_bk0jk")]
position = Vector2(247, 1)
