[gd_scene format=3 uid="uid://d4j17csdao8tg"]

[ext_resource type="Script" uid="uid://b6iw5dphfexob" path="res://Scripts/comic_panel.gd" id="1_o44jb"]
[ext_resource type="Script" uid="uid://iee0b04m4lxh" path="res://Scripts/list_counter.gd" id="2_ejw7g"]
[ext_resource type="Texture2D" uid="uid://def0ryop50m0h" path="res://Assets/Panels/ToDo/List-0.png" id="3_rwvgb"]
[ext_resource type="Script" uid="uid://d3y8422ue4f8l" path="res://Scripts/random_move_scale.gd" id="4_har2p"]
[ext_resource type="Texture2D" uid="uid://yvx32kowqi21" path="res://Assets/Panels/Thinking/Items/ Dishes-0.png" id="5_1kfa8"]
[ext_resource type="Texture2D" uid="uid://bk2wyyjk2byxg" path="res://Assets/Panels/ToDo/List-1.png" id="5_ejw7g"]
[ext_resource type="Script" uid="uid://cvqggm03qnek8" path="res://Scripts/todo_selector.gd" id="6_yrw5r"]
[ext_resource type="Texture2D" uid="uid://2wc0cwoelfre" path="res://Assets/Panels/Thinking/Items/Calendar-0.png" id="8_4quxm"]
[ext_resource type="Texture2D" uid="uid://b5wq6x6a6hjvg" path="res://Assets/Panels/ToDo/ConfirmCircles/Select_1_1.png" id="9_har2p"]
[ext_resource type="Texture2D" uid="uid://dp8u0t8032yod" path="res://Assets/Panels/Thinking/Items/ Gift-0.png" id="9_ypv43"]
[ext_resource type="Texture2D" uid="uid://csmca0b1qtodi" path="res://Assets/Panels/ToDo/ConfirmCircles/Select_1_2.png" id="10_1kfa8"]
[ext_resource type="Texture2D" uid="uid://c0mqugwwam8y6" path="res://Assets/Panels/Thinking/Items/Box-0.png" id="10_ey3t8"]
[ext_resource type="Texture2D" uid="uid://dd5uykqhebc84" path="res://Assets/Panels/Thinking/OnlyListItems/Bag-0.png" id="11_gqhch"]
[ext_resource type="Texture2D" uid="uid://crakrqyd5sihu" path="res://Assets/Panels/ToDo/ConfirmCircles/Select_2_1.png" id="12_4quxm"]
[ext_resource type="Texture2D" uid="uid://4l82xkdjg3bn" path="res://Assets/Panels/Thinking/OnlyListItems/Dino-0.png" id="12_qbbbn"]
[ext_resource type="Texture2D" uid="uid://dnsuxv35k8a5a" path="res://Assets/Panels/Thinking/OnlyListItems/Math-0.png" id="13_s32wi"]
[ext_resource type="Texture2D" uid="uid://bgl8b3jeth2hi" path="res://Assets/Panels/ToDo/ConfirmCircles/Select_2_2.png" id="13_ypv43"]
[ext_resource type="Texture2D" uid="uid://d3kb3gfdoegcx" path="res://Assets/Panels/Thinking/OnlyListItems/Phone-0.png" id="14_grmj5"]
[ext_resource type="Texture2D" uid="uid://52vrdsy7tjsn" path="res://Assets/Panels/Thinking/OnlyListItems/Sixseven-0.png" id="15_b6htd"]
[ext_resource type="Texture2D" uid="uid://c71se62ld7ppk" path="res://Assets/Panels/ToDo/ConfirmCircles/Select_3_1.png" id="15_ey3t8"]
[ext_resource type="Texture2D" uid="uid://drgbwj126ekll" path="res://Assets/Panels/Thinking/OnlyListItems/Swirlies-0.png" id="16_464ml"]
[ext_resource type="Texture2D" uid="uid://bs24t5mdh55bi" path="res://Assets/Panels/ToDo/ConfirmCircles/Select_3_2.png" id="16_gqhch"]
[ext_resource type="Texture2D" uid="uid://cch6dndq2ygk6" path="res://Assets/Panels/Thinking/OnlyListItems/Tornado-0.png" id="17_7tpns"]
[ext_resource type="Texture2D" uid="uid://d2rx5uauajke6" path="res://Assets/Panels/ToDo/Frame-0.png" id="18_xp3cs"]
[ext_resource type="Script" uid="uid://ces2y3o1wpx1k" path="res://Scripts/sprite_cycle.gd" id="19_gibwn"]
[ext_resource type="Texture2D" uid="uid://cxcmc03gfm53b" path="res://Assets/Panels/ToDo/Frame-1.png" id="20_bgtnr"]
[ext_resource type="PackedScene" uid="uid://cqpuqbqkg6vng" path="res://arrow.tscn" id="22_rwvgb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o3yx2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4h0r"]
radius = 35.0

[sub_resource type="Animation" id="Animation_rwvgb"]
resource_name = "Enter"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parallax2D/List:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.70710677, 0.8705506),
"update": 0,
"values": [Vector2(0, 60), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_har2p"]
resource_name = "Exit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parallax2D/List:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kfa8"]
_data = {
&"Enter": SubResource("Animation_rwvgb"),
&"Exit": SubResource("Animation_har2p")
}

[node name="ToDoPanel" type="Node2D" unique_id=659362712 node_paths=PackedStringArray("arrow_next", "arrow_back", "player")]
script = ExtResource("1_o44jb")
is_blocking = true
arrow_next = NodePath("ArrowNext")
can_reverse = true
arrow_back = NodePath("ArrowBack")
player = NodePath("AnimationPlayer")

[node name="Panel2_clip" type="Polygon2D" parent="." unique_id=161203099]
clip_children = 2
polygon = PackedVector2Array(198, -192, 194, 193, -230, 195, -231, -192)

[node name="Parallax2D" type="Parallax2D" parent="Panel2_clip" unique_id=1896457381]
scroll_scale = Vector2(0.95, 1)

[node name="List" type="Node2D" parent="Panel2_clip/Parallax2D" unique_id=1853775999]
position = Vector2(0, 60)
script = ExtResource("2_ejw7g")

[node name="Sprite2D" type="Sprite2D" parent="Panel2_clip/Parallax2D/List" unique_id=1824416628]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_rwvgb")
script = ExtResource("19_gibwn")
textures = Array[Texture2D]([ExtResource("3_rwvgb"), ExtResource("5_ejw7g")])

[node name="Dishes-true" type="Node2D" parent="Panel2_clip/Parallax2D/List" unique_id=11230566]
position = Vector2(51, 39)
script = ExtResource("4_har2p")
noise = SubResource("FastNoiseLite_o3yx2")

[node name="DishesSprite" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Dishes-true" unique_id=1339680527]
scale = Vector2(0.2, 0.217)
texture = ExtResource("5_1kfa8")

[node name="Area2D" type="Area2D" parent="Panel2_clip/Parallax2D/List/Dishes-true" unique_id=662782454]
script = ExtResource("6_yrw5r")
correct = true

[node name="Confirm" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Dishes-true/Area2D" unique_id=291037920]
visible = false
scale = Vector2(0.2, 0.217)
texture = ExtResource("9_har2p")
script = ExtResource("19_gibwn")
textures = Array[Texture2D]([ExtResource("9_har2p"), ExtResource("10_1kfa8")])

[node name="Circle" type="CollisionShape2D" parent="Panel2_clip/Parallax2D/List/Dishes-true/Area2D" unique_id=303621683]
shape = SubResource("CircleShape2D_g4h0r")

[node name="Calendar-true" type="Node2D" parent="Panel2_clip/Parallax2D/List" unique_id=465405812]
position = Vector2(34, -57)
script = ExtResource("4_har2p")
noise = SubResource("FastNoiseLite_o3yx2")

[node name="CalendarSprite" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Calendar-true" unique_id=1104596898]
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_4quxm")

[node name="Area2D" type="Area2D" parent="Panel2_clip/Parallax2D/List/Calendar-true" unique_id=274728145]
script = ExtResource("6_yrw5r")
correct = true

[node name="Circle" type="CollisionShape2D" parent="Panel2_clip/Parallax2D/List/Calendar-true/Area2D" unique_id=899549193]
shape = SubResource("CircleShape2D_g4h0r")

[node name="Confirm" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Calendar-true/Area2D" unique_id=2114164308]
visible = false
scale = Vector2(0.2, 0.217)
texture = ExtResource("12_4quxm")
script = ExtResource("19_gibwn")
textures = Array[Texture2D]([ExtResource("12_4quxm"), ExtResource("13_ypv43")])

[node name="Gift-true" type="Node2D" parent="Panel2_clip/Parallax2D/List" unique_id=734881087]
position = Vector2(-43, 65)
script = ExtResource("4_har2p")
noise = SubResource("FastNoiseLite_o3yx2")

[node name="GiftSprite" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Gift-true" unique_id=2087150810]
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_ypv43")

[node name="Area2D" type="Area2D" parent="Panel2_clip/Parallax2D/List/Gift-true" unique_id=1565163074]
script = ExtResource("6_yrw5r")
correct = true

[node name="Circle" type="CollisionShape2D" parent="Panel2_clip/Parallax2D/List/Gift-true/Area2D" unique_id=1460990841]
shape = SubResource("CircleShape2D_g4h0r")

[node name="Confirm" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Gift-true/Area2D" unique_id=1287348625]
visible = false
scale = Vector2(0.2, 0.217)
texture = ExtResource("15_ey3t8")
script = ExtResource("19_gibwn")
textures = Array[Texture2D]([ExtResource("15_ey3t8"), ExtResource("16_gqhch")])

[node name="Box-true" type="Node2D" parent="Panel2_clip/Parallax2D/List" unique_id=610949657]
position = Vector2(-114, -32)
script = ExtResource("4_har2p")
noise = SubResource("FastNoiseLite_o3yx2")

[node name="BoxSprite" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Box-true" unique_id=1432764069]
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_ey3t8")

[node name="Area2D" type="Area2D" parent="Panel2_clip/Parallax2D/List/Box-true" unique_id=253140200]
script = ExtResource("6_yrw5r")
correct = true

[node name="Circle" type="CollisionShape2D" parent="Panel2_clip/Parallax2D/List/Box-true/Area2D" unique_id=1102078558]
shape = SubResource("CircleShape2D_g4h0r")

[node name="Confirm" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Box-true/Area2D" unique_id=1399428379]
visible = false
scale = Vector2(0.2, 0.217)
texture = ExtResource("9_har2p")
script = ExtResource("19_gibwn")
textures = Array[Texture2D]([ExtResource("9_har2p"), ExtResource("10_1kfa8")])

[node name="Bag" type="Node2D" parent="Panel2_clip/Parallax2D/List" unique_id=690638289]
position = Vector2(-42, -18)
script = ExtResource("4_har2p")
noise = SubResource("FastNoiseLite_o3yx2")

[node name="BagSprite" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Bag" unique_id=750156238]
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_gqhch")

[node name="Area2D" type="Area2D" parent="Panel2_clip/Parallax2D/List/Bag" unique_id=1746849105]
script = ExtResource("6_yrw5r")

[node name="Circle" type="CollisionShape2D" parent="Panel2_clip/Parallax2D/List/Bag/Area2D" unique_id=687777758]
shape = SubResource("CircleShape2D_g4h0r")

[node name="Confirm" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Bag/Area2D" unique_id=1427709434]
visible = false
scale = Vector2(0.2, 0.217)
texture = ExtResource("12_4quxm")
script = ExtResource("19_gibwn")
textures = Array[Texture2D]([ExtResource("12_4quxm"), ExtResource("13_ypv43")])

[node name="Dino" type="Node2D" parent="Panel2_clip/Parallax2D/List" unique_id=1618273386]
position = Vector2(-29, -93)
script = ExtResource("4_har2p")
noise = SubResource("FastNoiseLite_o3yx2")

[node name="DinoSprite" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Dino" unique_id=1725345277]
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_qbbbn")

[node name="Area2D" type="Area2D" parent="Panel2_clip/Parallax2D/List/Dino" unique_id=1831929951]
script = ExtResource("6_yrw5r")

[node name="Circle" type="CollisionShape2D" parent="Panel2_clip/Parallax2D/List/Dino/Area2D" unique_id=1402004749]
shape = SubResource("CircleShape2D_g4h0r")

[node name="Confirm" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Dino/Area2D" unique_id=1312621642]
visible = false
scale = Vector2(0.2, 0.217)
texture = ExtResource("15_ey3t8")
script = ExtResource("19_gibwn")
textures = Array[Texture2D]([ExtResource("15_ey3t8"), ExtResource("16_gqhch")])

[node name="MathSprite" type="Node2D" parent="Panel2_clip/Parallax2D/List" unique_id=1969976371]
position = Vector2(-110, 30)
script = ExtResource("4_har2p")
noise = SubResource("FastNoiseLite_o3yx2")

[node name="MathSprite" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/MathSprite" unique_id=497259973]
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_s32wi")

[node name="Area2D" type="Area2D" parent="Panel2_clip/Parallax2D/List/MathSprite" unique_id=559912186]
script = ExtResource("6_yrw5r")

[node name="Circle" type="CollisionShape2D" parent="Panel2_clip/Parallax2D/List/MathSprite/Area2D" unique_id=873157310]
shape = SubResource("CircleShape2D_g4h0r")

[node name="Confirm" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/MathSprite/Area2D" unique_id=2140033424]
visible = false
scale = Vector2(0.2, 0.217)
texture = ExtResource("9_har2p")
script = ExtResource("19_gibwn")
textures = Array[Texture2D]([ExtResource("9_har2p"), ExtResource("10_1kfa8")])

[node name="Phone" type="Node2D" parent="Panel2_clip/Parallax2D/List" unique_id=2145246704]
position = Vector2(-148, 73)
script = ExtResource("4_har2p")
noise = SubResource("FastNoiseLite_o3yx2")

[node name="PhoneSprite" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Phone" unique_id=1991077985]
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_grmj5")

[node name="Area2D" type="Area2D" parent="Panel2_clip/Parallax2D/List/Phone" unique_id=1747777185]
script = ExtResource("6_yrw5r")

[node name="Circle" type="CollisionShape2D" parent="Panel2_clip/Parallax2D/List/Phone/Area2D" unique_id=1380440627]
shape = SubResource("CircleShape2D_g4h0r")

[node name="Confirm" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Phone/Area2D" unique_id=404157309]
visible = false
scale = Vector2(0.2, 0.217)
texture = ExtResource("12_4quxm")
script = ExtResource("19_gibwn")
textures = Array[Texture2D]([ExtResource("12_4quxm"), ExtResource("13_ypv43")])

[node name="Sixseven" type="Node2D" parent="Panel2_clip/Parallax2D/List" unique_id=1573024889]
position = Vector2(90, -112)
script = ExtResource("4_har2p")
noise = SubResource("FastNoiseLite_o3yx2")

[node name="SixsevenSprite" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Sixseven" unique_id=680684944]
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_b6htd")

[node name="Area2D" type="Area2D" parent="Panel2_clip/Parallax2D/List/Sixseven" unique_id=2040369919]
script = ExtResource("6_yrw5r")

[node name="Circle" type="CollisionShape2D" parent="Panel2_clip/Parallax2D/List/Sixseven/Area2D" unique_id=1352609776]
shape = SubResource("CircleShape2D_g4h0r")

[node name="Confirm" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Sixseven/Area2D" unique_id=2012408887]
visible = false
scale = Vector2(0.2, 0.217)
texture = ExtResource("15_ey3t8")
script = ExtResource("19_gibwn")
textures = Array[Texture2D]([ExtResource("15_ey3t8"), ExtResource("16_gqhch")])

[node name="Swirlies" type="Node2D" parent="Panel2_clip/Parallax2D/List" unique_id=440236112]
position = Vector2(70, 82)
script = ExtResource("4_har2p")
noise = SubResource("FastNoiseLite_o3yx2")

[node name="SwirliesSprite" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Swirlies" unique_id=2068214121]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_464ml")

[node name="Area2D" type="Area2D" parent="Panel2_clip/Parallax2D/List/Swirlies" unique_id=634780923]
script = ExtResource("6_yrw5r")

[node name="Circle" type="CollisionShape2D" parent="Panel2_clip/Parallax2D/List/Swirlies/Area2D" unique_id=1885422583]
shape = SubResource("CircleShape2D_g4h0r")

[node name="Confirm" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Swirlies/Area2D" unique_id=888713810]
visible = false
scale = Vector2(0.2, 0.217)
texture = ExtResource("9_har2p")
script = ExtResource("19_gibwn")
textures = Array[Texture2D]([ExtResource("9_har2p"), ExtResource("10_1kfa8")])

[node name="Tornado" type="Node2D" parent="Panel2_clip/Parallax2D/List" unique_id=796534361]
position = Vector2(-82, -86)
script = ExtResource("4_har2p")
noise = SubResource("FastNoiseLite_o3yx2")

[node name="TornadoSprite" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Tornado" unique_id=1407523008]
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_7tpns")

[node name="Area2D" type="Area2D" parent="Panel2_clip/Parallax2D/List/Tornado" unique_id=1248305197]
script = ExtResource("6_yrw5r")

[node name="Circle" type="CollisionShape2D" parent="Panel2_clip/Parallax2D/List/Tornado/Area2D" unique_id=1429626067]
shape = SubResource("CircleShape2D_g4h0r")

[node name="Confirm" type="Sprite2D" parent="Panel2_clip/Parallax2D/List/Tornado/Area2D" unique_id=859763577]
visible = false
scale = Vector2(0.2, 0.217)
texture = ExtResource("12_4quxm")
script = ExtResource("19_gibwn")
textures = Array[Texture2D]([ExtResource("12_4quxm"), ExtResource("13_ypv43")])

[node name="Frame" type="Sprite2D" parent="." unique_id=1960383961]
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_xp3cs")
script = ExtResource("19_gibwn")
textures = Array[Texture2D]([ExtResource("18_xp3cs"), ExtResource("20_bgtnr")])

[node name="ArrowNext" parent="." unique_id=341744511 instance=ExtResource("22_rwvgb")]
position = Vector2(260, 0)

[node name="ArrowBack" parent="." unique_id=495422117 instance=ExtResource("22_rwvgb")]
position = Vector2(-280, 0)
action_name = "back"

[node name="Sprite2D" parent="ArrowBack" index="0" unique_id=560892224]
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=282877634]
root_node = NodePath("../Panel2_clip")
libraries/ = SubResource("AnimationLibrary_1kfa8")

[editable path="ArrowBack"]
